memory_limit=512M
upload_max_filesize=50M
post_max_size=50M
date.timezone=Europe/Belgrade

opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.jit=1255
